<!DOCTYPE html>
<html>

  <head>

      <title>KIADÓ NYARALÓ A MÁTRÁBAN</title>

      <meta name='keywords'    content='olcsó nyaralás, hegyvidék, mátra, kiadó ház, családi üdülés, erdő, túrák, erdei kirándulás'>
      <meta name='description' content='Nyaraló kiadó Mátraszentimrén kedvezményes áron'>

  </head>


  <body background='erdo.jpg' bgcolor=#CCFFCC text=#004400 link=#007700 vlink=#007700 topmargin=25 bottommargin=100 leftmargin=240 rightmargin=240>

      <center>
        <h1>Kiadó nyaraló a Mátrában</h1>
        <h2>Mátraszentimre csendes részén, üdülőövezetben nyaraló kiadó.</h2>
      </center>


      <font size=+1>

        <b>Jellemzők:</b>

        <ul>
          <li>350 négyszögöles parkosított kert
          <li>téglaépítésű ház
          <li>téliesített, gázkonvektoros fűtés
          <li>négy darab kétágyas szoba
          <li>nappali, étkező, konyha, fürdőszoba
          <li>kocsibeálló négy autó részére
        </ul>

        <b>Telefon:</b> +36 10 11-22-333 <br><br>

        <b>e-mail:</b>  <a href='mailto: kiado@matrai-haz.hu'>kiado@matrai-haz.hu </a><br><br>


        <b>Részletes leírás és képek:</b>

        <blockquote>
                A ház lenti részén találhatóak a közös helyiségek, és két szoba. Az emeleten
                helyezkedik el további két szoba. Minden szobában két ágy található. Ágyneműt
                és törölközőt biztosítunk. Az étkezőben	8 személyes asztal áll, a konyhában 
                8 fő részére található étkészlet.
        </blockquote>

        <table align=center>
          <tr>
            <td><a href='haz1.jpg'><img src='haz1.jpg' width=150 height=120 border=0></a></td>
            <td><a href='haz2.jpg'><img src='haz2.jpg' width=150 height=120 border=0></a></td>
            <td><a href='haz3.jpg'><img src='haz3.jpg' width=150 height=120 border=0></a></td>
            <td><a href='haz4.jpg'><img src='haz4.jpg' width=150 height=120 border=0></a></td>
          </tr>
        </table>

        <blockquote>A ház <u>legalább két éjszakára foglalható</u>, rövidebb időre nem!</blockquote>


        <b>Áraink:</b>

        <table align=center border=2 cellpadding=8 width=480>
          <tr><th align=center width=120>   Időtartam </th> <th align=right> 1-4 fő esetén </th> <th align=right> 5-8 fő esetén </th></tr>
          <tr><td align=center          > 2 éjszakára </td> <td align=right>   48.000.- Ft </td> <td align=right>   64.000.- Ft </td></tr>
          <tr><td align=center          > 3 éjszakára </td> <td align=right>   67.500.- Ft </td> <td align=right>   90.000.- Ft </td></tr>
          <tr><td align=center          > 4 éjszakára </td> <td align=right>   84.000.- Ft </td> <td align=right>  112.000.- Ft </td></tr>
          <tr><td align=center          > 5 éjszakára </td> <td align=right>   97.500.- Ft </td> <td align=right>  130.000.- Ft </td></tr>
          <tr><td align=center          > 6 éjszakára </td> <td align=right>  108.000.- Ft </td> <td align=right>  144.000.- Ft </td></tr>
          <tr><td align=center          > 7 éjszakára </td> <td align=right>  115.500.- Ft </td> <td align=right>  154.000.- Ft </td></tr>
        </table>

        <p align=center>7 éjszakánál hosszabb tartózkodás esetén kérje egyedi ajánlatunkat!</p>


        <img src='kirandulas.gif' align=right width=160>
        <b>Programajánló:</b>

        <ol>
          <li><a href='http://matraszentimre.hu/turaajanlatok/10-tura-a-felso-matraban' target='_blank'>10 túra a Felső-Mátrában    </a>
          <li><a href='http://kirandulastippek.hu/matra'                                target='_blank'>Kirándulástippek a Mátrában </a>
          <li><a href='https://www.adrenalin-park.hu/'                                  target='_blank'>Adrenalin Park - Mátrafüred </a>
        </ol>


        <hr color=#004400 size=4>

    </font>


  </body>

</html>
