<!DOCTYPE html>
<html lang="hu">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>Algoritmus</title>
</head>

<body>
    <h1>Algoritmus</h1>
    <h3>Az Algoritmusok közös tulajdonságai</h3>
<ol>
    <li>Az eljárás egyértelműen leírható véges szöveggel. </li>
    <li>Az eljárás minden lépése ténylegesen kivitelezhető. </li>
    <li>Az eljárás minden időpontban véges sok tárat használ. </li>
    <li>Az eljárás véges sok lépésből áll. </li> 
</ol>

    <h3>Automaták modellje</h3>


    <ul>
        <li>véges hosszúságú programmal adható meg </li>
        <li>lépésenként végrehajtható  </li>
        <li>bizonyos állapotokra leáll, de nem kell mindig leállnia </li>
        <li>lépésenként csak véges sok állapot változhat  </li>
        <li>lépésenként csak véges sok állapot vehető számításba </li>
    </ul>

<h3>Végesség</h3>
<dl>
<dt>statikus végesség <br></dt>
    <dd><i>az algoritmus leírása véges</i><br></dd><br>
        <dd>dinamikus végesség <br></dd>
            <dd><i>az algoritmus minden időpontban véges tárat használ</i><br></dd><br>
                <dd>termináltság <br></dd>
                    <dd><i>az algoritmus futása minden bemenetre véget ér</i></dd>
</dl>
<p>Készítette:Vadon Zsolt</p>
<p>Osztály: 1/13.1</p>
<p>2021.10.05</p>

</body>


</html>